/**
 * Generated by JHipster IDE plugin
 */

entity Client {
	nom String required
	prenom String required
	numeroContrat String
	dateNaissance LocalDate
	telephone Long
	email String
}

entity Entreprise {
	nom String required
	sigle String
	numeroContrat String
	contact Long
	email String
}

entity Prestataires{
	nom String required
	adresse String
	tel Long
	numeroCompte Long
	email String
	type TypePrestataire required
}
 enum TypePrestataire{
 	CLINIQUE,PHARMACIE
 }
 
 
 /** 
  * Entity Remboursement
  */
 entity Remboursement {
 	numeroDossier Long
 	dateR LocalDate
 	nomMalade String
 	prenomMalade String
 	dateNaissance String
 	lien LienMalade
 	pieceJointe ImageBlob
 	pieceJointe2 AnyBlob 
 }
 
 enum LienMalade{
 	CLIENT,CONJOINT,ENFANT
 }
 
 
 /** 
  * Entity Operations
  */
 entity Operations {
 	dateOperation LocalDate
 	description String
 	montant Float
 	tiersPayant Float
 	pourcentage Float
 	
 }
 
 relationship ManyToOne{
 	Client{entreprise(nom)} to Entreprise{clients}
 }
 
 relationship OneToMany {
 	Client{remboursement} to Remboursement{client required}
 }
 
 relationship OneToMany{
 	Remboursement{operations} to Operations
 }
 
 relationship OneToMany {
 	Operations{prestataire(nom)} to Prestataires{operations}
 }


// Set pagination options

paginate Operations, Client with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Prestataires
// Set an angular suffix
angularSuffix * with mt
